body {
    background: #fff /*url(../img/bg.png) no-repeat left bottom*/;
    font-family: "SourceSansPro-Regular", sans-serif;
    font-size: 16px;
}

@font-face {
font-family:"SourceSansPro-ExtraLight";
src: url(../fonts/SourceSansPro-ExtraLight.ttf) format('truetype');
font-style: normal;
font-weight:lighter;
}


@font-face {
font-family:"at";
src: url(../fonts/at.ttf) format('truetype');
font-style: normal;
font-weight:lighter;
}


.thin { font-family:"SourceSansPro-ExtraLight" !important; }

@font-face {
font-family:'SourceSansPro-Regular';
src: url(../fonts/SourceSansPro-Regular.ttf) format('truetype');
font-style: normal;
font-weight: 400;
}


@font-face {
font-family:'SourceSansPro-Bold';
src: url(../fonts/SourceSansPro-Bold.ttf) format('truetype');
font-style: normal;
font-weight: 400;
}
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?cp5yvy');
  src:  url('../fonts/icomoon.eot?cp5yvy#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?cp5yvy') format('truetype'),
    url('../fonts/icomoon.woff?cp5yvy') format('woff'),
    url('../fonts/icomoon.svg?cp5yvy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-google-plus, .icon-facebook, .icon-instagram, .icon-twitter, .icon-youtube, .icon-linkedin2:before {
  font-size: 25px;
  color: #444;
  background: #fff;
  border-radius:3px;
  padding: 5px;
}
.icon-circle-up:before{
  content: "\2bc5";
  font-size: 50px;
  color: #999;
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-linkedin2:before {
  content: "\eaca";
}

.coins { display: none;}

header { 
 padding:10px 0; 
 position: absolute; width:100%;
 margin-bottom:50px;
}


nav{
  height: 75px;
  float: right;
  text-align: center;

}
nav ul {
  margin-top: 0;
}
nav ul li{
  list-style: none;
  margin:0;
}
nav ul li a:hover{
  text-decoration: none;
  color:#79fcd6;
}
nav ul li.active a{text-decoration: none; color:#00abe3;}
.banner img{
float: right;
margin-top: -32px;
margin-bottom: 30px;
}
.banner-content{
  padding-top: 100px; padding-bottom:50px;
  color: #4a4a4a;
  text-align: center;
}
.banner-content h1 { max-width:500px; display:inline-block; font-family: "at"; color:#000; font-size: 32px; }
.banner-content p { max-width:600px; display: inline-block; margin:30px 0;  }

header.sticky { position: fixed; width:100%; left:0; top:0; right:0; background: rgba(255,255,255,.9); z-index:100; border-bottom:1px solid #ccc; }

.banner-text{
  font-family: "SourceSansPro-ExtraLight";
  font-size: 50px;
  margin-top: 20px;
}
.pd-none{ padding: 0;}
.pd-top-sm { padding-top: 10px;}
.pad-topbottom{ padding:40px 0;}
.bg-dark{
  width: 100%;
  background: #4a4a4a; color:#fff;
  padding: 0;
}

.pd-all-md { padding: 25px;}

.bg-dark a { color:#fff;}

.bg-light{ background: #fff;}
.four-col-box {
padding-top: 40px;
text-align: center;
padding-bottom: 84px;
}
.four-col-box  img{
margin-top: 30px;
text-align: center;
height:35px;
}
.four-col-box h3{ font-size:18px; font-family:"SourceSansPro-Bold";  }
.four-col-box p { margin-bottom: 60px; }
.icon{
  vertical-align: middle;
}
.empty-section{
  background:#f0f0f0;
  min-height: 300px;
}
.links-footer{
  padding:0;
  text-align: center;
  color: #fff;
}
.links-footer ul{
  padding: 0;
}
.links-footer ul li{
  list-style: none;
  line-height: 1.6;
}
.links-footer a {
color: #fff;
}
.links-footer a:hover{
  color:#00abe3;
  text-decoration: none;
}
.links-footer form{
  color: #666;
  width:100%;
  padding:5px;
  border-radius: 3px;

}

.copy-right{
  width: 80%;
  padding-top: 50px;
  margin: 0 auto;
  color:#fff;
  text-align: center;
}
footer{
  background:#2a2a2a;
  color: #fff;
  padding-top: 30px;
  padding-bottom: 30px;
}
.social-btns{
  text-align: center;
  padding: 0px;
}

.social-btns p{
  margin: 30px auto 10px;
  text-align: center;
  text-transform: uppercase;
}
.social-btns button{
  background:#2a2c2d;
  padding: 0;
  border:none;
  outline:none;
}

.social-btns ul{ margin-left:-37px;}
.social-btns ul li{
  list-style: none;
  display: inline;
  margin: 2px ;
}
.social-btns a:hover{
text-decoration: none;
}
.sl-country{padding: 6px 12px; width: 100%; margin-top: 0; color:#999; border-radius:2px; border: 1px solid #d8d8d8; background: none;}

/****************************************** wallet create page *********************************/
.form-control[readonly] {
     background-color: #fff;
}
/****************************************** rquest ether *********************************/
 .request-modal {
  margin: 0;
  padding: 0;
  z-index: 1900;
}

.request-modal .card{
  min-height: 100vh;
  min-width: 100vw;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  z-index: 2000;  
  padding: 60px 34px;
}

#closeButton {
    position: absolute;
    top: 30px;
    right: 30px;
    margin: 0;
    height: 30px;
    width: 30px;
    border: none;
    color: #000;
    background: none;
    font-size: 36px;
}
#closeButton1:hover {
  cursor: pointer;
  cursor: hand;
}
#closeButton2 {
  display: none;
}
.request-ether .form-control {
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #b5b1b1;
}
.request-modal .card h2 {
    font-weight: 600;
    font-size: 2.5625rem;
}

form textarea {
  resize: none;
}

.button-space {
    display: flex;
    flex: 1;
    flex-direction: row-reverse;
    justify-content: flex-start;
}

/*.request-modal .card {
    margin-bottom: 100px;
}*/
.converter-box{
  display: flex;
  flex-direction:column;
  margin-top:10px;
}
span h2{ font-size: 30px; font-weight: 900; margin: 18px 6px;text-align: center;}

.input-group {border: 1px solid #ccc; width:100%; }
.bdr-none{border:none !important;}


.input-group .form-input {
    display: block;
    width: 100%;
    height: 65px;
    padding: 6px 12px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: none;
    border-left: 1px solid #D8D8D8;
    border-radius: 2px;
    margin: 0;
    outline: none;
}
.input-group .input-group-addon {
    padding: 0;
    font-size: 25px;
    font-weight: 600;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 0px;

}
.input-group input { font-size: 24px; font-weight: bold; }

.input-group-addon h4{font-size:14px; margin: 0; text-transform: uppercase;}

.base-txt img{width: 20px;margin-top: 8px;}

.base-txt { height: 30px; display: flex; justify-content: center; align-items: center; }

.base-txt h4 {font-size: 28px ; font-weight: bolder;}

.super-txt{border-bottom:1px solid #999; padding: 2px 6px; height: 20px; max-height: 20px; }
/****************************************** request-model page end *********************************/

/****************************************** login_page *********************************/

.fullPage {
    background: #315F96 url(../img/bg.jpg) no-repeat center;
    background-size:cover;
    min-height: 100vh;
    padding:5% 15px;

}

.pt-2 {
  padding: 2% 15px;
}

.card {
    padding: 40px;
    background:#fff;
    border-radius: 5px;
    margin:0;
}

.pop-alert-box {
    width:100%;
    padding: 40px;
    background:#fff;
    font-size: 16px;
    border-radius: 5px;
    display:flex;
    justify-content: center;
    flex-direction: column;
}
.pop-alert-box p{
    font-size:16px;
    word-spacing: 1px;
}
.block h2 { text-transform: uppercase;
font-family: "SourceSansPro-Bold";
font-size: 29px;}

.text-white { color:#fff; }

.text-align{ text-align: left; margin-top: 10px;}

.text-sm { font-size:100%; }
.mg-top-sm { margin-top:20px }
.mg-btm-sm { margin-bottom:20px; }

.card .form-control, .card .btn { margin-top:20px; }
.logo-icon { max-width:72px;}

.align-center{text-align: center;}

.color-blue{color:#00ace6;}

.color-black{color: #333; padding: 10px 0;}

/*.card-center {
  box-shadow: 0px 10px 22px 0px rgba(0,0,0,0.30);
}*/
.btn-marg{margin: 20px;}
.btn-blue{ background: #00ace6; text-align: center;padding:15px 50px; border: none;}
.btn-cyan { background: #79fcd6; color:#000; }
.btn-primary,
.btn-primary:hover,
.btn-primary:focus {
    text-transform: uppercase;
    background:#79fcd6;
}

.block {
  width: 100%;
  text-align: center;
  padding:30px; margin: 15px 0; height:auto; position: relative;border-radius: 5px;
-webkit-transition:all .3s ease-in-out;
 -o-transition:all .3s ease-in-out;
 transition:all .3s ease-in-out; }
.block-center { position: relative; z-index: 90; }


.block.bg-gray {
-webkit-transform: translateX(-100%);
-ms-transform: translateX(-100%);
-o-transform: translateX(-100%);
transform: translateX(-100%);
opacity: 0;
}

.slide .block-center, .slide .block.bg-gray { -webkit-transform: translateX(0);
-ms-transform: translateX(0);
-o-transform: translateX(0);
transform: translateX(0);
opacity: 1; }

.block .btn { text-transform: uppercase; font-family: "SourceSansPro-Bold";}

.container-md { margin:80px 15px; padding-top:50px; }


.container-md>.row>[class*="col-"] { padding:0; }

.container-md>.row { margin:0; }

.bg-white { background:white; }

.bg-cyan { background: #79fcd6; }

.bg-blue { color:#fff;background-image: linear-gradient(90deg, #00D6F4 0%, #00ACE6 100%);}

.bg-blue a, .bg-blue a:hover { color:#fff; font-family: "SourceSansPro-Bold";}

.bg-blue .form-control { border-color: transparent; }

.red { color:#e32020; position: relative;}
.red:after {
  top: 50%;
  right:-15px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(227, 32, 32, 0);
  border-top-color: #e32020;
  border-width: 5px;
  margin-left: -5px;}

.green { color:#7ED321; position: relative; }
.green:after {
  top: 20%;
  right:-15px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(227, 32, 32, 0);
  border-bottom-color: #7ED321;
  border-width: 5px;
  margin-left: -5px;}


.block p.text-sm {bottom:40px; left:40px; padding-top: 20px;}

.withQr { width: calc(100% - 50px); float: left; margin-right:10px; }

.qr { padding-top: 5px; display: inline-block; cursor: pointer; }

.qr { -webkit-transition:transform .2s ease-in-out;
-o-transition:transform .2s ease-in-out;
transition:transform .2s ease-in-out;

-webkit-transform: scale(1.5);
-ms-transform: scale(1.5);
-o-transform: scale(1.5);
transform: scale(1.5); }

.bg-gray { background-color:#F0F0F0; }

.showQr .qr { -webkit-transform: scale(3);
-ms-transform: scale(3);
-o-transform: scale(3);
transform: scale(3); }

.block .form-group b { text-transform: uppercase; font-family: "SourceSansPro-Bold"; }

.block .form-group { margin-bottom: 40px; }
/******************************* creat wallet  **************************************/
.list-left {
    float: left;
    text-align: left;
}

.list-right {
    float : left;
    text-align: left;
    margin:-10px 0 20px ;
}

#walletform .text-muted li {
    opacity: 1;

    /*list-style-image: '&#10003';*/
}
#walletform li {
  opacity: 0.5; color:#fff;

}
.bg-teal { background-color:#00ffcc; }
.bg-light-teal { background-color:#ccfff5; }
.bg-vl-teal { background-color:#e6fffa; }
.bg-gray { background-color: #808080; }
.bg-light-gray { background-color:#b3b3b3; }
.bg-vl-gray { background-color:#f2f2f2; }


#walletform li.text-muted {
    color: #fff;
    opacity: 1;
    list-style: none;
    margin-left: -18px;
}
li.text-muted:before{

    content: '\2713';
    margin: 0 8px 0 0;

}

.spinner-overlay {
    background: rgba(0,0,0,0.7);
    position: fixed;
    background-size: cover;
    min-height: 100vh;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 1500;
    overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.spinner-overlay img {
    width: 60px;
    height: 60px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}

.overflow-hidden {
    overflow: hidden;
    max-height: 100vh;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
/******************************************** creat wallet ends**************************/

/*

.buttonWithLoader button:focus, .buttonWithLoader button:active { color:transparent;  }

.buttonWithLoader { position: relative; }

.buttonWithLoader:active:before, .buttonWithLoader:focus:before { content: ""; background: url(../img/loadingicon.gif) no-repeat center; width:32px; height: 32px; position: absolute;
left:50%; top:10px; }
*/
/****************************************** responsive_laytout*********************************/
@media screen and (min-width:480px) {

.nav-block > ul > li{
  list-style: none;
  display: inline-block;
  margin:15px;
}

.card { width: 500px; margin: 0 auto; }

.text-align{ text-align: right; margin-top: 0;}

.text-sm { font-size: 90%; }
/********************** CREAT WALLET RESPONSIVE *************************/
.list-left {
    float: left;
    text-align: left;
    margin-bottom: 20px;
    margin-top: -10px;
}

.list-right {
    float : right;
    text-align: left;
    margin-bottom: 20px;

}
.slide .block-center{
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
}
.block.bg-gray {
  min-height: 517px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}
/************* request ether responsive*****************/

.converter-box{
  display: flex;
  flex-direction: row;
  margin-top:0px;
}
.input-group {border: 1px solid #ccc; width: 47%; }
/************* request ether responsive end*****************/
/************************************/
.spinner-overlay img {  width: 120px; height: 120px;}

}
@media screen and (min-width: 768px) {

.pd-all-md { padding: 50px;}

#nav-open-btn {
       display: none;
   }
 
.banner{ background: url(../img/network.jpg) no-repeat center bottom; background-size:100% auto; text-align: center;
   } 


   .bg-dark{
     width: 100%;
     background: #4a4a4a;
     padding: 50px;
   }
.pad-tp-btm{
     padding-top: 100px;
     padding-bottom: 150px;
   }
.links-footer{
     text-align:left;

   }
.links-footer form{
     background:none;
     width: 72%;
     padding:4px 0px 6px 7px;
     border-radius: 3px;
     display: inline;
}
.links-footer button, input{
       margin-bottom: 20px;
  }
.social-btns {
    padding: 10px;
  }
  .social-btns ul li{
    margin: 20px;
  }
  .pop-alert-box {
    width:45%;
    margin: 5% auto;
  }
  .pop-alert-box p{
      font-size:20px;
      word-spacing: 1px;
  }
  .block {width: 50%;padding: 40px; margin: 0 auto;}
  .container-md { margin:80px 15px; }

  .block p.text-sm { bottom:40px; left:40px; width: 90%;}

  .block h2 {
  font-size: 32px;}
    .block {width: 100%; margin: 0 auto;}

  .request-modal {
    background: rgba(0,0,0,0.7);
    position: fixed;
    background-size: cover;
    min-height: 100vh;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* padding: 10% 0; */
    padding: 50px;
    z-index: 2000;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
  }

  .request-modal .card{
    min-height: 0;
    min-width: 0;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    margin: 0 auto;
  }
  #closeButton {
    display: none;
  }
  #closeButton2 {
    display: inline-block;
  }

}

@media screen and (min-width: 1024px) {

    .container-md { width:1024px; margin:80px auto; padding-top: 40px; }
    .block {width: 100%; margin: 0 auto;}
    .block-center { position: relative; z-index: 90; -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
    transform: translateX(50%);
  }
}

@media screen and (min-width: 1200px) {
  
  .coins { display: block; background:#f2f2f2; height:54px; overflow: hidden;}
}

.coins .row { position: absolute; opacity:0; width:100%; left:0; top:0; }

.coins .container { position: absolute; left:0; top:0; margin-top:0;
-webkit-animation: ticker .10s ease-in-out delay iteration-count direction fill-mode;
-o-animation: ticker .10s ease-in-out delay iteration-count direction fill-mode;
animation: ticker .10s ease-in-out delay iteration-count direction fill-mode;

}


@keyframes ticker {
  0% { opacity: 0; }
  5% { opacity:1; }
  95% { opacity: 1; }
  to { opacity:0;  }
}

.coins .row:first-child {  }


.coins { padding:5px 0; }
.coins p { margin-bottom: 2px; }

.nav-block a { padding: 7px 25px; font-size: 18px; cursor:pointer; }

.bg-cyan.txt-white { color:#fff; }



@keyframes spinner {
  100% {
    transform: rotate(2000deg);
  }
}

.spinner-overlay .container {
    width: 100%;
    height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.spinner-overlay .spinner {
    width: 300px;
    height: 300px;
    align-self: center;
    transform-origin: 50% 54.5%;
    animation: spinner 7s infinite alternate ease-in-out;
}