<!-- Wallet Creation Info  -->
<div class="fullPage" *ngIf="!ready">
    <div class="pop-alert-box card-center card-md-p align-center">
        <img src="../../assets/img/key-icon.svg" alt="key" class="img-responsive">
        <div class="pop-alert">
            <h1 class="color-black txt-scale"><b>We don't store your keys</b></h1>
            <p p-font-size>We believe in user and we regard ourself as <span class="color-blue">Trusted</span> place to make transactions</p>
            <button (click)="isReady()" type="button" name="ok_go_it" class="btn-marg btn-blue text-white"> <b>Ok, Got it</b></button>
        </div>
    </div>
</div>

<!-- Wallet Creation Page -->
<div *ngIf="ready" class="{{ showSpinner || modalVisible ? 'overflow-hidden' : ''}} ">
    <header>
        <div class="container">
            <div class="logo">
                <img src="../assets/img/logo.png" alt="logo" class="img-responsive">
            </div>
            <nav-bar></nav-bar>
        </div>
    </header>
    <div class="container-md {{ slideClass }}">
        <div class="row">
            <div class="col-md-6">
                <div class="block block-center bg-blue">
                    <h2> Create wallet </h2>
                    <br/>
                    <form [formGroup]="walletForm" (ngSubmit)="create()">
                        <div class="form-group">
                            <input type="{{ passphraseType }}" class="form-control input-lg" formControlName="password" placeholder="Enter Passphrase"
                            />
                            <div class="text-right">
                                <a class="btn-link" (click)="passphraseToggle()">{{ passphraseButton }}</a>
                            </div>
                        </div>
                        <div class="list-left" *ngIf="!passwordCheck(walletForm.controls.password.value).all">
                            <ul>
                                <li class="{{ passwordCheck(walletForm.controls.password.value).passwordLowercase ? 'text-muted': '' }}">One lowercase character</li>
                                <li class="{{ passwordCheck(walletForm.controls.password.value).passwordUppercase ? 'text-muted': '' }}">One uppercase character</li>
                                <li class="{{ passwordCheck(walletForm.controls.password.value).passwordNumber ? 'text-muted': '' }}">One number</li>
                            </ul>
                        </div>
                        <div class="list-right" *ngIf="!passwordCheck(walletForm.controls.password.value).all">                        
                            <ul>
                                <li class="{{ passwordCheck(walletForm.controls.password.value).passwordSpecialchar ? 'text-muted': '' }}">One special character</li>
                                <li class="{{ passwordCheck(walletForm.controls.password.value).passwordLength ? 'text-muted': '' }}">8 characters minimum</li>                                     
                            </ul>
                        </div>
                        <div class="alert alert-success"*ngIf="passwordCheck(walletForm.controls.password.value).all">
                            Your password is secure and you'll all set! 
                        </div>
                        <div class="buttonWithLoader">
                            <button type="submit" [disabled]="isDisabled" class="btn btn-primary btn-block btn-lg" (click)="create()">Create Wallet</button>
                        </div>
                        <p class="text-sm">This password encrypts your private key. This does not act as a seed to generate your keys. You will
                            need this password + your private key to unlock your wallet.
                        </p>
                    </form>
                </div>
            </div>
            <div class="col-md-6">
                <div class="block bg-gray">
                    <div *ngIf="wallet">
                        <h2>Wallet Ready!</h2>
                        <div class="form-group mg-top-sm">
                            <b>Public Key (Address)</b>
                            <div class="clearfix">
                                <input type="text" class="form-control withQr" value="{{ wallet.address }}" readonly>

                                <span class="{{ qrClass }}" (click)="qrToggle()">
                                    <svg class="qr" width="40px" height="40px" viewBox="0 0 40 40">
                                        <path [attr.d]="qrSvg"></path>
                                    </svg>
                                </span>
                            </div>
                        </div>
                        <div class="form-group">
                            <b>Private Key</b>
                            <input type="text" class="form-control" value="{{ wallet.privateKey }}" readonly>
                        </div>
                        <div class="text-center">
                            <button class="btn btn-primary btn-lg" (click)="saveWalletToFile()">Download Wallet</button>
                            <br />
                            <button class="btn btn-link btn-lg" (click)="printPaperWallets()">Print Wallet</button>
                            <button class="btn btn-link btn-lg" (click)="showModal()">Request Ether</button>
                            <button class="hide" (click)="deleteWallet()">Delete Wallet</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--- Ether Request Modal -->
<div class="request-modal modal-open" style="overflow:none;" *ngIf="modalVisible">
    <div class="card card-center card-md-p">
        <div class="text-center">

            <h2>Request Ether</h2>
            <form [formGroup]="requestEtherForm">
                <!--<input class="form-control withQr" style="margin:0;margin-right:5px;" type="text" value="{{wallet.address}}" disabled>
                <img width="40" height="40" src='data:image/png;base64,{{ identicon }}' id='iconImage' style="display: block;">-->
                <input class="form-control" formControlName="email" type="email" placeholder="Email...">
                <div class="converter-box">
                    <div class="input-group">
                        <div class="input-group-addon bdr-none flex-box">
                            <div class="super-txt "><h4><b>eth</b></h4></div>
                            <div class="base-txt"><img src="assets/img/Ethereum.png" alt=""></div>
                        </div>
                        <input class="form-input" (input)="etherAmountChanged($event)" formControlName="amount_ether" type="number" min="0">
                    </div>
                    <span><h2> = </h2></span>
                    <div class="input-group">
                        <div class="input-group-addon bdr-none flex-box">
                            <div class="super-txt"><h4><b>usd</b></h4></div>
                            <div class="base-txt"><h4>$</h4></div>
                        </div>
                        <input class="form-input" (input)="usdAmountChanged($event)" formControlName="amount_usd" type="number" min="0">                
                    </div>
                </div>
                <span *ngIf="ethusd?.time" style="color:#bbb;font-size:14px;margin-bottom:0px;bottom:0;">** The exchange rate is as of {{ ethusd?.time}}</span>
                <textarea class="form-control" formControlName="comment" placeholder="Comment"></textarea>
            </form>
        </div>
        <div class="button-space">
            <button class="btn btn-primary btn-lg"  (click)="requestEther()">Request</button>
            <button class="btn btn-link btn-lg" (click)="cancelModal()">CANCEL</button>
        </div>
        <br />
    </div>
</div>

<div *ngIf="showSpinner" class="spinner-overlay" style="overflow:none;display:flex;flex:1;justify-content:center;align-items:center;">
    <img width="100" height="100" src="/assets/img/logo-icon.png"/>
</div>


<style>
    .list-left {
        float: left;
        text-align: left;
        margin-bottom: 20px;
    }

    .list-right {
        float : right;
        text-align: left;
        margin-bottom: 20px;
        
    }

    .text-muted {
        color: #fff;
        opacity: 1;
        
        /*list-style-image: '&#10003';*/
    }

    li { 
        opacity: 0.5;
        
    }

    li.text-muted {
        list-style: none; 
        margin-left: -18px;
         
    }
    li.text-muted:before{    
        
        content: '\2713';
        margin: 0 8px 0 0;
        
    }

    .spinner-overlay {
        background: rgba(0,0,0,0.7);
        position: fixed;
        background-size: cover;
        min-height: 100vh;    
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        z-index: 1500;
        overflow: hidden;
    }

    .spinner-overlay img {
        width: 60px;
        height: 60px;
        -webkit-animation:spin 4s linear infinite;
        -moz-animation:spin 4s linear infinite;
        animation:spin 4s linear infinite;
    }

    .overflow-hidden {
        overflow: hidden;
        max-height: 100vh;
    }

    @media (min-width: 480px ) {
        .spinner-overlay img {
            width: 120px;
            height: 120px;
        }
    }
    @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
    @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
    @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
</style>